# DeteccionAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/deteccionapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/deteccionapi/: Cara.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/e/deteccionapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
